======================================================================
ANALISIS EXPLORATORIO DE DATOS - CubiCasa5K
======================================================================

1. RESUMEN DEL DATASET
----------------------------------------------------------------------
  Total de imagenes: 5,000
  Total de anotaciones: 8,073
  Promedio de habitaciones por imagen: 6.48
  Area promedio por imagen: 84.85 m²

2. DISTRIBUCION DE CLASES
----------------------------------------------------------------------
  Kitchen             :  1048 (12.98%)
  Bathroom            :  1006 (12.46%)
  Bedroom             :   902 (11.17%)
  Living Room         :   870 (10.78%)
  Corridor            :   688 ( 8.52%)
  Dining Room         :   471 ( 5.83%)
  Closet              :   437 ( 5.41%)
  Garage              :   394 ( 4.88%)
  Entrance            :   379 ( 4.69%)
  Office              :   371 ( 4.60%)
  Laundry             :   360 ( 4.46%)
  Other               :   351 ( 4.35%)
  Balcony             :   320 ( 3.96%)
  Storage             :   302 ( 3.74%)
  Terrace             :   174 ( 2.16%)

3. ESTADISTICAS DE AREAS
----------------------------------------------------------------------
  Balcony             :
    - Media:   5.04 m²
    - Mediana:   5.12 m²
    - Std:   1.86 m²
    - Min:  -0.19 m²
    - Max:  10.11 m²
  Bathroom            :
    - Media:   4.49 m²
    - Mediana:   4.50 m²
    - Std:   1.15 m²
    - Min:   0.61 m²
    - Max:   7.96 m²
  Bedroom             :
    - Media:  12.13 m²
    - Mediana:  12.17 m²
    - Std:   3.61 m²
    - Min:  -0.49 m²
    - Max:  23.39 m²
  Corridor            :
    - Media:   5.96 m²
    - Mediana:   6.01 m²
    - Std:   1.45 m²
    - Min:   0.44 m²
    - Max:  10.04 m²
  Dining Room         :
    - Media:  10.03 m²
    - Mediana:   9.99 m²
    - Std:   2.51 m²
    - Min:   3.41 m²
    - Max:  19.14 m²
  Kitchen             :
    - Media:   8.52 m²
    - Mediana:   8.48 m²
    - Std:   2.10 m²
    - Min:   1.72 m²
    - Max:  14.78 m²
  Laundry             :
    - Media:   3.52 m²
    - Mediana:   3.45 m²
    - Std:   0.77 m²
    - Min:   1.53 m²
    - Max:   5.78 m²
  Living Room         :
    - Media:  18.48 m²
    - Mediana:  18.71 m²
    - Std:   5.25 m²
    - Min:   3.36 m²
    - Max:  34.30 m²
  Office              :
    - Media:   9.15 m²
    - Mediana:   9.20 m²
    - Std:   2.14 m²
    - Min:   2.26 m²
    - Max:  16.92 m²
  Storage             :
    - Media:   2.95 m²
    - Mediana:   2.96 m²
    - Std:   1.02 m²
    - Min:   0.14 m²
    - Max:   5.60 m²

======================================================================